<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_item_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/location"
                tools:ignore="RelativeOverlap"/>

            <TextView
                android:text="@string/belum_ada_data"
                android:id="@+id/name_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon_item_list"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/icon_item_list"
                android:layout_toRightOf="@+id/icon_item_list"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:text="@string/belum_ada_data"
                android:id="@+id/alamat_item_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_item_list"
                android:layout_toEndOf="@+id/icon_item_list"
                android:layout_toRightOf="@+id/icon_item_list"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>